[SystemSettings]
# Edit this file with any CVar changes you want the game to use on startup (make sure they're underneath the [SystemSettings] line)
# and copy it into your "Documents\My Games\FINAL FANTASY VII REMAKE\Saved\Config\WindowsNoEditor\" folder, as Engine.ini
# (you might need to create the WindowsNoEditor folder, since game doesn't create it by default)
# If CVars don't seem to be changed ingame (you can check with dev-console), try renaming Engine.ini to Engine instead
# as your system might be hiding the existing .ini extension (Windows hides extensions by default)

# The ingame resolution options are limited to 2160p and below
# but you can uncomment the r.SetRes line below & change it to any custom resolution supported by your GPU/monitor
# If the SetRes string ends with "f" (without quotes), the game will try using exclusive fullscreen (requires -dx11 launch param)
# Similarly, "wf" will run it in a borderless window, while "w" will use windowed mode
# Note that exclusive fullscreen seems to have issues when alt-tabbing!
r.SetRes=3440x1440wf

# RESOLUTION & FRAMERATE
#r.ScreenPercentage=100 # 100 (default)
r.DynamicRes.OperationMode=0 # 2 (default)
r.DynamicRes.MinScreenPercentage=100 # 75 (default)
r.DynamicRes.MaxScreenPercentage=100 # 100 (default)

r.VSync=0 # 0 (default)
t.MaxFPS=0 # 120 (default)
r.FullScreenMode=1 # 1 (default)

# TEXTURE & OTHER DETAIL QUALITY
r.TextureStreaming=1 # 1 (default)
r.Streaming.PoolSize=3000 # 0/4352*/4608**/4864*/6000/7680/8192/8000 (options) 4000 (default) *
r.Streaming.LimitPoolSizeToVRAM=1 # 0 (default) *
r.Streaming.MaxTempMemoryAllowed=100000 # 256/512*/1024*/2048/100000 (options) 300 (default) *
r.Streaming.Boost=1 # 1 (default)
r.Streaming.MipBias=0 # 0 (default)
r.Streaming.MinMipForSplitRequest=0 # 10.00 (default) ***GPU HEAVY?***
r.Streaming.HiddenPrimitiveScale=1 # 0.50 (default)
r.DetailMode=3 # 2 (default)
r.Streaming.HLODStrategy=2 # 2/1 (options) 0 (default) ***RAM +300, FPS -3, 0 FASTEST/SMOOTHEST***
r.LODFadeTime=0.200 # 0.25 (default)
r.Streaming.UseBackgroundThreadPool=1 # 1 (default)
r.Streaming.FramesForFullUpdate=1 # 5 (default)
r.Streaming.AmortizeCPUToGPUCopy=1 # 0 (default) ***NOT APPARENTLY NEEDED FOR HIGH END GPU - LESS HITCHING***
r.Streaming.MaxNumTexturesToStreamPerFrame=2 # 3/2/1 (options) 0 (default) ***REQUIRES AMORTIZE CPU TO GPU ENABLED, FPS -3/SMOOTHER FRAMETIME***
r.Streaming.NumStaticComponentsProcessedPerFrame=3 # 3/2/1 (options) 50 (default) ***FPS -3/SMOOTHER FRAMETIME***

r.MaxQualityMode=1 # 0 (default)
r.MaxAnisotropy=16 # 4 (default)

r.ViewDistanceScale=100.00 # 1 (default)
foliage.DensityScale=3.00 # 1 (default)
grass.DensityScale=3.00 # 1 (default)
r.StaticMeshLODDistanceScale=0.00 # 1 (default)

r.MipMapLODBias=0 # -2.0/-1.0/0 (options) 0 (default)
r.SkeletalMeshLODBias=-16 # -1/-15 (options) 0 (default)
r.LandscapeLODBias=-15 # -2/-15 (options) 0 (default)
r.ParticleLODBias=-15 # 0 (default) 

r.ForceLOD=0 # (N/A)						
r.LandscapeLODDistributionScale=3 # (N/A)

# ANTI-ALIASING & SAMPLING FRAME DATA
r.DefaultFeature.AntiAliasing=2 # 2 (default)
r.PostProcessAAQuality=6 # 4 (default)
r.TemporalAASamples=4 # 8 (default)
r.Upscale.Quality=5 # 3 (default)
r.Upscale.Softness=0.20 # 1 (default)

r.TemporalAA.Upsampling=1 # (N/A)				
r.TemporalAA.Upscaler=1 # (N/A)
r.TemporalAAUpsampleFiltered=1 # (N/A)
r.TemporalAAFilterSize=0.75 # (N/A)
r.TemporalAACurrentFrameWeight=0.75 # (N/A)
r.TemporalAASharpness=0.25 # (N/A)
r.TemporalAA.HistoryScreenPercentage=100 # (N/A)

# FOG
r.VolumetricFog=1 # 1 (default)
r.VolumetricFog.DepthDistributionScale=4.00 # 10.00/4.00 (options) 32.00 (default) ***GPU HEAVY***
r.VolumetricFog.GridPixelSize=12
r.FogDensity=-1 # 1/0.2 (options) (N/A)
r.Atmosphere=1 # 1 (default)
r.SupportAtmosphericFog=1 # 1 (default)

# POST PROCESSING
r.DefaultFeature.AutoExposure=1 # 1 (default)
r.DefaultFeature.Bloom=1 # 1 (default)
r.BloomQuality=5 # 5 (default)
r.DefaultFeature.LensFlare=1 # 0 (default)
r.LensFlareQuality=2 # 2 (default)
r.Color.Mid=0.5 # 0.5 (default)
r.Tonemapper.Quality=5 # 5 (default)
r.Tonemapper.GrainQuantization=0 # 1 (default)
r.TonemapperFilm=1 # 1 (default)

r.EmitterSpawnRateScale=2 # 1 (default)
r.MaterialQualityLevel=1 # 1 (default)
r.ParticleLightQuality=2 # (N/A)	

# MOTION BLUR
r.DefaultFeature.MotionBlur=0 # 1 (default)
r.MotionBlurQuality=0 # 4 (default)
r.FastBlurThreshold=0 # 7 (default)

# DEPTH OF FIELD
r.DepthOfField.FarBlur=0
r.DepthOfFieldQuality=0
r.FastVRam.BokehDOF=0
r.FastVRam.CircleDOF=0
r.FastVRam.DOFSetup=0
r.DOF.Kernel.MaxBackgroundRadius=0.0000
r.DOF.Kernel.MaxForegroundRadius=0.0000
r.FastVRam.DOFPostfilter=0
r.FastVRam.DOFReduce=0
r.FastVRam.DOFSetup=0
r.DepthOfField=0 # (N/A)					
r.GaussianDOF=0 # (N/A)


# LIGHTING
r.LPV.Intensity=1.00 # 1 (default)
r.LPV.EmissiveMultiplier=1.25 # 1 (default)
r.LPV.RSMResolution=1024 # 1024/512 (options) 360 (default) ***GPU HEAVY***
r.LightMaxDrawDistanceScale=1.10 # 1.0 (default)
r.LightFunctionQuality=3 # 1 (default)
r.LightShaftQuality=1 # 1 (default)
r.LightShaftNumSamples=16 # 12 (default) ***READ ONLY***
r.LightShaftBlurPasses=3 # 3 (default)
r.LightShaftRenderToSeparateTranslucency=1 # 0 (default)
r.HighQualityLightMaps=1 # 1 (default)

# SHADOWS
r.ShadowQuality=5 # 3 (default)
r.Shadow.EnableModulatedSelfShadow=1 # 0 (default)
r.AllowLandscapeShadows=1 # 1 (default)
r.Shadow.CachePreshadow=1 # 1 (default)
r.Shadow.PerObject=1 # 0 (default) ***GPU HEAVY***
r.Shadow.TransitionScale=1 # 60 (default)
r.Shadow.DistanceScale=1.25 # 1 (default)
r.Shadow.UnbuiltWholeSceneDynamicShadowRadius=240000.00 # 200000.00 (default)
r.Shadow.RadiusThreshold=0.01 # 0.01 (default)
r.Shadow.CSMDepthBias=30 # 30/10 (options) 20 (default)
r.Shadow.CSM.TransitionScale=2 # 1 (default)
r.Shadow.CSM.MaxCascades=16 # 5 (default)
r.DFFullResolution=1 # 0 (default)
r.Shadow.MaxSoftKernelSize=40 # 40 (default)

r.Shadow.MaxResolution=4096 # 4096 (default)
r.Shadow.MinResolution=2048 # 64 (default)
r.Shadow.MaxCSMResolution=4096 # 4096 (default)
r.Shadow.SpotLightTransitionScale=256 # 512/256 (options) 60 (default)
r.MinScreenRadiusForCSMDepth=0.00 # 0.01 (default)
r.Shadow.TexelsPerPixel=10.00 # 1.27324/4 (default) ***GPU HEAVY (IN SPECIAL AREAS?)***
r.Shadow.RadiusThreshold=0.00 # 0.01 (default)
r.Shadow.PerObjectDirectionalDepthBias=30.00 # 20 (default)
r.Shadow.WholeSceneShadowCacheMb=200 # 150 (default)

r.Shadow.Denoiser=1 # 0: Disabled (default) (N/A)		
r.Shadow.MinWholeSceneShadowMapSizeX=2048 # (N/A)
r.Shadow.MaxPointLightShadowResolution=4096 # (N/A)
r.DFShadowFixedLightTiles=256 # (N/A)
r.Shadow.MinWholeSceneShadowMapSizeY=256 # (N/A)
r.Shadow.MinPointLightShadowResolution=256 # (N/A)
r.Shadow.FarShadowStaticMeshLODBias=-0.1 # (N/A)

# AMBIENT OCCLUSION
r.AmbientOcclusionRadiusScale=1.50 # 1 (default)
r.AmbientOcclusionStaticFraction=1 # -1 (default)
r.AmbientOcclusionMaxQuality=100 # 100 (default)
r.AmbientOcclusionLevels=2 # -1 (default)
r.AmbientOcclusionMipLevelFactor=0 # 0.5 (default)
r.AOHeightfieldOcclusion=1 # 0 (default)
a.URO.Enable=0 # 1 (default)

# SKIN REALISM
r.SubsurfaceScattering=1 # 1 (default)
r.SSS.Scale=2.5 # 2.5/1.5/1.1 (options) 1 (default) ***GPU HEAVY***
r.SSS.Filter=2 # 1 (default)
r.SSS.Quality=1 # 0 (default)
r.SSS.SampleSet=2 # 2 (default)
r.SSS.Checkerboard=0 # 2 (default)
r.SSS.HalfRes=0 # 1 (default)

r.SubsurfaceQuality=1 # (N/A)					
r.SSS.Burley.NumSamplesOverride=0 # (N/A)
r.SSS.Burley.Quality=0 # (N/A)
r.SSS.Burley.BilateralFilterKernelFunctionType=1 # (N/A)	

# REFLECTIONS
r.SSR.MaxRoughness=1.05 # -1 (default)
r.ReflectionCaptureResolution=2048 # 256 (default)
r.ReflectionEnvironment=1 # 1 (default)
r.ReflectionEnvironmentBeginMixingRoughness=0.04 # 0.1 (default)
r.ReflectionEnvironmentEndMixingRoughness=0.60 # 0.3 (default)
r.ReflectionEnvironmentLightmapMixBasedOnRoughness=1 # 1 (default)
r.ReflectionEnvironmentLightmapMixLargestWeight=11000 # 10000 (default)
r.RefractionQuality=3 # 2 (default)
r.GBufferFormat=5 # 1 (default) ***GPU HEAVY***

r.SSR.Quality=4 # (N/A)						
r.SSR.Temporal=1 # (N/A)					

# ENGINE & ASYNC COMPUTE


r.Cache.UpdateEveryFrame=1 # 0 (default)
r.Cache.UpdatePrimsTaskEnabled=1 # 0 (default) ***NEW***
r.UseAsyncShaderPrecompilation=1 # 0 (default) ***READ ONLY***
r.AmbientOcclusion.AsyncComputeBudget=4 # 1 (default)

r.HZB.BuildUseCompute=1 # (N/A)					
r.MultithreadedLightmapEncode=1 # (N/A)
r.MultithreadedShadowmapEncode=1 # (N/A)
r.RDG.AsyncCompute=1 # (N/A)					

!RHI.GPUHitchThreshold=2 # 100 (default) ***********CAUSING HITCH?************** @@@@@@@@@TEST@@@@@@@@@@
RHI.MaximumFrameLatency=3 # 3 (default)

r.TargetPrecompileFrameTime=2.00 # 2.00/5.00 (options) -1 (default)
r.AOAsyncBuildQueue=1 # 1 (default) ***READ ONLY***
r.CreateShadersOnLoad=1 # 0 (default)
r.UseShaderCaching=1 # 0 (default) ***READ ONLY***
r.UseShaderPredraw=1 # 0 (default) ***READ ONLY***
r.Shaders.Optimize=1 # 1 (default) ***READ ONLY***
r.Shaders.FastMath=1 # 1 (default) ***READ ONLY***
FX.AllowGPUParticles=1 # 1 (default)
FX.AllowAsyncTick=1 # 1 (default)
FX.EarlyScheduleAsync=1 # 0 (default)

r.ForceAllCoresForShaderCompiling=1 # (N/A)			
FX.BatchAsync=1 # (N/A)
FX.BatchAsyncBatchSize=1 # (N/A)
r.Emitter.FastPoolEnable=1 # (N/A)
FX.AllowGPUSorting=1 # (N/A)
FX.AllowCulling=0 # (N/A)
GeometryCache.InterpolateFrames=1 # (N/A)
GeometryCache.OffloadUpdate=1 # (N/A)				

a.URO.ForceAnimRate=2 # 0 (default)

s.AsyncLoadingThreadEnabled=1 # 0 (default)
s.AsyncLoadingTimeLimit=0.1 # 2.00/0.10 (options) 5.0 (default)
s.AsyncLoadingUseFullTimeLimit=0 # 1 (default)
s.ContinuouslyIncrementalGCWhileLevelsPendingPurge=1 # 0 (default)
s.LevelStreamingActorsUpdateTimeLimit=0.1 # 1.00/0.10 (options) 2.5 (default) 
s.UnregisterComponentsTimeLimit=0.1 # 0.00/0.10 (options) 1.00 (default)
s.PriorityAsyncLoadingExtraTime=0.00 # 10.00/0.00 (options) 20.00 (default) 
s.IoDispatcherCacheSizeMB=1024 # 512/1024/2048 (options) 0 (default) 

# ASSET LOADING
s.LevelStreamingComponentsRegistrationGranularity=1 # 10 (default) 
s.LevelStreamingComponentsUnregistrationGranularity=1 # 5 (default) 
s.MaxIncomingRequestsToStall=1 # 100/1 (options) 100 (default)
s.MaxReadyRequestsToStallMB=0 # 30 (default) 
s.MinBulkDataSizeForAsyncLoading=0 # 1000/0 (options) 131072 (default)

# GSYNC
r.GTSyncType=1 # 0 (default)
RHI.TargetRefreshRate=120 # 120 (default)
RHI.SyncThreshold=5 # 7 (default)
rhi.SyncSlackMS=4 # 15 (default)
rhi.SyncInterval=1 # 0 (default)
rhi.SyncAllowEarlyKick=1 # 1 (default)
rhi.ResourceTableCaching=1 # 1 (default)

# DX12
#D3D12.PSO.DiskCache=1 # 0 (default) - Enables a disk cache for Pipeline State Objects (PSOs).PSO descs are cached to disk so subsequent runs can create PSOs at load-time instead of at run-time. This cache contains data that is independent of hardware, driver, or machine that it was created on. It can be distributed with shipping content., 0 to disable the pipeline state disk cache, 1 to enable the pipeline state disk cache (default)
#D3D12.PSO.DriverOptimizedDiskCache=1 # 0 (default) - Enables a disk cache for driver-optimized Pipeline State Objects (PSOs). PSO descs are cached to disk so subsequent runs can create PSOs at load-time instead of at run-time. This cache contains data specific to the hardware, driver, and machine that it was created on. 0 to disable the driver-optimized pipeline state disk cache, 1 to enable the driver-optimized pipeline state disk cache
#r.XGEShaderCompile=1 # 0 (default)
#r.XGEShaderCompile.Mode=1 # 1 (default)
#r.XGEShaderCompile.Xml.BatchGroupSize=256 # 128 (default)
#r.XGEShaderCompile.Xml.BatchSize=16 # 16 (default)
#r.XGEShaderCompile.Xml.JobTimeout=0.50 # 0.5 (default)

#END